{
  "name": "ngx-validator",
  "version": "10.0.0",
  "description": "Angular7+ form validator, make error tips easy and automatic. don't need to manually write error tips templates.",
  "scripts": {
    "ng": "ng",
    "start": "npm run start:docs",
    "start:docs": "docgeni serve --port 4900",
    "build": "ng build core --prod",
    "build:docs": "docgeni build --prod --base-href=/ngx-validator/",
    "pub-only": "npm publish ./dist/core --access=public",
    "pub": "wpm publish",
    "pull-latest": "git checkout master && git pull origin master",
    "release": "wpm release",
    "test": "ng test core",
    "test:demo": "ng test integration",
    "lint": "ng lint core",
    "lint:demo": "ng lint integration",
    "e2e": "ng e2e",
    "contributors:add": "all-contributors add",
    "contributors:generate": "all-contributors generate",
    "report-coverage": "cat ./coverage/lcov.info | coveralls"
  },
  "keywords": [
    "validator",
    "angular",
    "form",
    "validation",
    "validate"
  ],
  "private": false,
  "repository": "https://github.com/why520crazy/ngx-validator",
  "author": "why520crazy <mail@why520crazy@163.com>",
  "license": "MIT",
  "dependencies": {
    "@angular/animations": "~10.2.5",
    "@angular/common": "~10.2.5",
    "@angular/compiler": "~10.2.5",
    "@angular/core": "~10.2.5",
    "@angular/forms": "~10.2.5",
    "@angular/platform-browser": "~10.2.5",
    "@angular/platform-browser-dynamic": "~10.2.5",
    "@angular/router": "~10.2.5",
    "bootstrap": "^4.2.1",
    "core-js": "^2.5.4",
    "lib": "^3.0.2",
    "rxjs": "~6.5.5",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1002.3",
    "@angular-devkit/build-ng-packagr": "~0.1002.3",
    "@angular/cli": "~10.2.3",
    "@angular/compiler-cli": "~10.2.5",
    "@angular/language-service": "~10.2.5",
    "@commitlint/cli": "^7.5.2",
    "@commitlint/config-conventional": "^7.5.0",
    "@docgeni/cli": "^1.0.6",
    "@docgeni/template": "1.0.6",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "@worktile/pkg-manager": "0.0.1",
    "all-contributors-cli": "^6.6.0",
    "codelyzer": "^5.1.2",
    "coveralls": "^3.0.9",
    "highlight.js": "^10.4.1",
    "husky": "^2.3.0",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "ng-packagr": "^10.1.0",
    "prettier": "^1.17.1",
    "pretty-quick": "^1.10.0",
    "protractor": "~7.0.0",
    "standard-version": "^8.0.1",
    "ts-node": "~7.0.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.8"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "pretty-quick --staged"
    }
  }
}
